--- 
  fixtures: 
    symlinks: 
      auditd: "#{source_dir}/../auditd"
      augeasproviders: "#{source_dir}/../augeasproviders"
      augeasproviders_core: "#{source_dir}/../augeasproviders_core"
      augeasproviders_grub: "#{source_dir}/../augeasproviders_grub"
      compliance_markup: "#{source_dir}/../compliance_markup"
      haveged: "#{source_dir}/../haveged"
      iptables: "#{source_dir}/../iptables"
      libreswan: "#{source_dir}"
      logrotate: "#{source_dir}/../logrotate"
      pki: "#{source_dir}/../pki"
      rsyslog: "#{source_dir}/../rsyslog"
      simpcat: "#{source_dir}/../simpcat"
      simplib: "#{source_dir}/../simplib"
      stdlib: "#{source_dir}/../stdlib"
